REACT_APP_BACKEND_URL=https://edogoverp.com/medicals/api
REACT_APP_BASE_URL=https://edogoverp.com
REACT_APP_API_KEY=e8q05322dhg429b4f778a4pa97ry62eb37q
REACT_APP_DEEPSEEK_API_KEY=sk-83eb2f85407d4f1f8be1ef72a0a95610
